<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Ico/icon.png" type="image/x-icon">
    <title> EJC Jornal </title>
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>

<body class="body" class="flex">
    <img src="Imagens/Logo.png.png" class="img">

    <form>
        <div class="div">

            <h1 class="letra"> Login </h1>
            <input type="text" placeholder="Usuário" id="login" required>
            <br><br>
            <input type="password" placeholder="Senha" id="senha" required>
            <br><br>
            <input type="submit" onclick="logar(); return false" class="botao">

        </div>
    </form>

    <script>

        function logar() {

            var login = document.getElementById("login").value;
            var senha = document.getElementById("senha").value;

            if (login == "ejcaparecida" && senha == "ejc2024") {
                alert("Login realizado com sucesso");
                location.href = "Pagina1.html";
            } else {
                alert("Usuario ou senha incorretos")
            }
        }

    </script>

</body>

</html>